<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="refresh" content="10">
        <title>Javascript Clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="clock.png" type="image/icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        </style>
    </head>
    <body>
        <h1 id="darklight">You have time</h1>
        <div class="container">
            <h4 id="hour"></h4>
            <h4>:</h4>
            <h4 id="minute"></h4>
            <h4>:</h4>
            <h4 id="second"></h4>
            <h4 id="session">AM</h4>
        </div>
        <div class="btn">
            <button onClick="darkmode()">Switch to Dark Mode</button>
            <button onClick="lightmode()">Switch to Light Mode</button>
        </div>
        <script src="index.js"></script>
        <script src="https://kit.fontawesome.com/87f3b0bed6.js"></script>
    </body>
</html>
